VITE_SUPABASE_PROJECT_ID="dqdesuxtqragmjyggnkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZGVzdXh0cXJhZ21qeWdnbmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTg0MjcsImV4cCI6MjA3NjI3NDQyN30.3SEN5F5V3a6hQFyhFgVi2qO3cW8wcJjkVSJJg3wwtUM"
VITE_SUPABASE_URL="https://dqdesuxtqragmjyggnkz.supabase.co"
